[tox]
envlist = py27

[testenv]
deps = pytest
install_command = pip install -e .[test] --find-links {toxinidir}/3rdparty {opts} {packages}
commands = py.test -v -k 'not test_scheduler_runs' tests {posargs:}

[testenv:pex]
deps =
  pex
  pytest
  wheel
whitelist_externals=mkdir
commands =
  mkdir -p {toxinidir}/dist/
  pip install --find-links {toxinidir}/3rdparty -e .[driver]
  pex \
    --source-dir={toxinidir} \
    --output-file={toxinidir}/dist/fake_mysos_executor.pex \
    --requirement=mesos.native \
    --repo={toxinidir}/3rdparty \
    --entry-point="mysos.executor.testing.fake_mysos_executor:proxy_main"
  py.test -v -k 'test_scheduler_runs' tests {posargs:}

[testenv:style]
deps =
  twitter.common.app==0.3.0
  twitter.common.collections==0.3.0
  twitter.common.lang==0.3.0
  twitter.common.log==0.3.0
  twitter.checkstyle==0.1.0
skip_install = True
commands = twitterstyle -n ImportOrder mysos tests
